<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebApp JS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>
            WebApp
        </h1>
    </header>
    <section>
        <div>
            <div id="card">
                <img src="./imagens/analisador-num.jpg" alt="Imagem Analisando Números">
                <p>
                    <a id="btn" href="https://victorteixeirasilva.github.io/analisador-de-numeros/">Analisador de Números</a>
                </p>
            </div>
            <div id="card">
                <img src="./imagens/hora-do-dia.jpg" alt="Imagem Hora do Dia">
                <p>
                    <a id="btn" href="https://victorteixeirasilva.github.io/hora-do-dia/">Hora do dia</a>
                </p>
            </div>
            <div id="card">
                <img src="./imagens/tabuada.jpg" alt="Imagem Tabuada">
                <p>
                    <a id="btn" href="https://victorteixeirasilva.github.io/tabu/">Tabuada</a>
                </p>
            </div>
            <div id="card">
                <img src="./imagens/vamos-conta.jpg" alt="Imagem Vamos Contar">
                <p>
                    <a id="btn" href="https://victorteixeirasilva.github.io/vamos-contar/">Vamos Contar</a>
                </p>
            </div>
            <div id="card">
                <img src="./imagens/veri-idade.jpg" alt="Imagem Verificador de Idade">
                <p>
                    <a id="btn" href="https://victorteixeirasilva.github.io/veri-Idade/">Verificador de Idade</a>
                </p>
            </div>
        </div>
    </section>
    <footer>
        &copy; <a href="https://github.com/victorteixeirasilva" target="_blank">Victor Teixiera</a>
    </footer>
    <script src="script.js"></script>
</body>
</html>